akka {
  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on

      canonical.hostname = my.domain.com
      canonical.port = 8000

      bind.hostname = 0.0.0.0 // local.address
      bind.port = 25520

      large-message-destinations = [
        "/user/largeMessageActor",
        "/user/largeMessagesGroup/*",
        "/user/anotherGroup/*/largeMesssages",
        "/user/thirdGroup/**",
      ]
    }
  }
}