app {
  publisher {
    small-messages-size: ${?SMALL_MESSAGES_SIZE}
    small-messages-count: ${?SMALL_MESSAGES_COUNT}
    large-messages-size: ${?LARGE_MESSAGES_SIZE}
    large-messages-count: ${?LARGE_MESSAGES_COUNT}
  }
}

akka {
  loglevel = DEBUG
  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
  }
}